\contentsline {figure}{\numberline {1.1}{\ignorespaces Sea and Lake Ice coverage of IMS data using 4 KM resolution. Ice coverages are calculated using a three day running mean from March until September each year. Blue border displays maximum and minimum values for the season. Areas are calculated using the Lambert Azimuthal Equal Area Projection with a WGS84 Datum. \cite {nat_ice}\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Satalite Communication Type by month. Iridium floats also use the GPS system.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Detail of one profile cycle\cite {argo}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Argo Active network map (left) \url {http://www.argo-france.fr/en/argo-active-network-map/}\cite {argo_fr} Showing argo profiles owned by the Coriolis (French) DAC. Yellow dots represent floats operated by the Coriolis project. Selecting a dot reveals a side panel with additional information (right). Velocity field animations overlay the profile dots showing currents generated via ANDRO.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DAT web app format with Data tab displayed on the side bar. Argo derived gridded salinity and temperature products from January 2004 to January 2017 are available to plot.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces DAT web app format with temperature anomalies layer displayed. Anomolies are for March 2016, indicated by the date selection on the bottom right. Pressure ranges are from -1.25 to 6.25 dbar, as indicated by the drop-down menu shown on the top right portion of the map.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Clicking a point on the globe will generate a box element showing the point's value and latitude-longitude coordinates, shown in the lower left corner of the (top) subfigure. Clicking the teal button will generate a time series (bottom) that can be downloaded as a .csv file.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Latitude was taken from IMS latitude file: rows 0 to 512, column 512, points plotted lie approximately at $80^{\circ }E$. Grid points are distributed densely near the equator, with latitude grid spacing of $.11^{\circ }$ at the equator. The latitude grid spacing increases to $.23^{\circ }$ at the north pole.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grid coordinate ticks of NH without snow and ice cover. IMS provides daily files in an $n \times n$ format. The data is given in .asc files but mirrored to the figure shown. The file represents a stereographic projection, with the 80$^{\circ }$ meridian line pointing up. IMS rotates the prime meridian by about 10.22$^{\circ }$ clockwise to the horizontal. This figure shows the 24km resolution data, which has n = 1024.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The TP region ($25^{\circ }-45^{\circ }$N and $65^{\circ }-105^{\circ }$E) shown bounded in white is shown on a stereographic projection.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Color chart bottom shows grid box areas calculated using shoe-lace formula\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grid box showing grid box corners $C_{i,j,k}$ for lat-lon point $p_{i,j}$ calculated using shoe-lace formula (\ref {eq:shoelace}).\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The area of a grid box varies according to latitude.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A zoom-in display of grid boxes and their centroid points provided a detailed view on how areas are estimated. Each central circle represents a lat-lon point provided by IMS. TSM calculates the red corner points followed by the bounding boxes' area.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A zoom-in view of the IMS data with snow/no snow illustrations. Cells covered in snow are in white and cells with no snow are shown in green.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tibetan plateau region's snow cover for 2 January 2015: The white region indicates snow cover which is over layed on the land surface topography.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The snow cover area time series comparison between two resolutions: 4 km and 24 km. Percent difference calculated using (\nobreakspace {}\ref {eq:perc_diff}).\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series comparison between $24\times 24 km^{2}$ assumption and area calculation via shoe-lace formula.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series of Snow coverage anomalies with included trend line, in addition to yearly averaged anomalies, shown by the bar chart.\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 5 day climate averages of the $24 \times 24$ km annual snow cycle.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of the $24 \times 24$ anomalies.\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Deseasonalized using STL algorithm described in Appendix.\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Box-Ljung diagnostic test for $m=10$ of an AR(6) model. For all lags, $p-values>.005$ indicating that the residuals after fitting the AR(6) model are not autocorrelated.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshot of daily snow plot at \url {http://www.itsonlyamodel.us/daily-snow.html}\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshot of \url {http://www.tpedatabase.cn/tibetSnow.jsp} showing daily snow plot at archives at 24 and 4 km resolution.\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.1}{\ignorespaces History of Argo profiles reported each month since the programs inception. Trends towards GPS measurements indicate a need for a data retrival service. Argo data generation is increasing in the number of profiles reported and by the amount of data reported by each profile.\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Users are greeted by a map with the latest 1000 profiles upon visiting \url {http://www.argovis.com} (top). Clicking on a profile marker springs open a popup window showing additional information and links to its data visualization page. Rectangle and Polygon icons on the map lets the user draw squares or polygons. Upon completion, the map clears all profiles except for the ones that fall within the drawn polygon(s). A pop up over the shape links to another page with T/S/P charts.\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Upon completion of a shape provided by the drawing tool (top left), the map clears all profiles except for the ones that fall within the drawn polygon(s). A pop up over the shape links to another page with T/S/P charts (mid left). The sidebar includes Date and pressure (depth) range options too.\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces History of platform 1901386 are shown by orange dots. Each point reprents the float surfacing to transmit its profile information. Clicking on any of the orange profile markes springs open a popup showing additonal information and links to its data visualization page.\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature and salinity heat plot for profile 1901386.\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Temperature and salinity heat plot for profile 1901386.\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Profile page (left), and JSON (right) can be accessed by appending '/page' to the URL (\url {http://www.argovis.com/catalog/profiles/5901861_329/page}) or omitting it.\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reset buttons will return the map to how it was when first rendered by the browser. Clear will remove all profile dots and shapes from the page.\relax }}{41}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoom button (top element) allows zooming in and out. Tile map overlay (2nd down from top) allows the user to choose which map overlay is shown. Rectangle and polygon buttons (3rd down from top) and edit/delete buttons (bottom) lets users draw shaps on the map.\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Shape is drawn by pointing and clicking. Complete the shape to query the database and plot profiles. Editing the shape will replot the points with the updated information.\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Calender feature allows users to select common date ranges (left), click interactively in ranges by clicking days on calender, or by manually typing in date ranges (top textboxes). Upon completion, map is updated. \relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pressure slider bar contains two sliders that set upper and lower pressure ranges. Upon a change, the map is updated. Text boxes are syncronized to slider bar such that any changes are updated on all three elements.\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Selection page is comprised of T/S/P plots (top). Each color represents a profile. Hovering the cursor over will reveal a popup that displays position coordinates and profile id. Clicking on a point will open the profile page in another link. "Download data as JSON" button opens JSON file containing selection data in a separate window. "To main page" link sends the user back to home page. Export buttons allow users to download the table of profile metadata shown below. A table includes links to download profiles directly from the GDAC.\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Southern Stereographic projection map view. Map tile layers are not available under this projection. Land is displayed using geoJSON shape files.\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {3.15}{\ignorespaces "Search by platform number" textbox will plot a platform's profiles on the map. Profiles are displayed in orange. Profiles are displayed when the user enters in a profile number. Four characters or more is enough to query the database. \relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Profiles that are plotted using platform selection button appear in Orange. Clicking on any point will bring up a popup icon with the profiles id, position, cycle number, and date. Also included are links to the profile's page and its platform page. Position history button will display the other profiles of the same platform.\relax }}{46}{figure.caption.47}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Profiles of the same platform are plotted with color charts. The platform page shows temperature (top) and Salinity (bottom). The vertical axis represents pressure (depth), and the horizontal is cycle number. Like the selection page, hovering the cursor over any point will trigger a popup with the values of the point. Clicking on the point will open the profile's page.\relax }}{47}{figure.caption.48}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Platform page of id $1901386$\textunderscore $281$. Meta information is displayed first. Data source links to the original netCDF file located at the GDAC. There are also links that will direct the user back to the platform page or main page. T/S/P charts are on the bottom. Data used to generate the page can be downloaded by clicking the "Download data as JSON" button.\relax }}{48}{figure.caption.49}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Screenshot of Argovis playlists on YouTube \url {https://www.youtube.com/playlist?list=PLJQE6R74BkyVV3PeTRdGh-W5llAY4XJ8v} . \relax }}{49}{figure.caption.50}
\contentsline {figure}{\numberline {3.20}{\ignorespaces API includes a special time series generator for a selection.\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Time series at ten equally spaced partitions along the first 100 meters of the water column (10 meters/partition). Temperature is displayed as color and the y-axis is plotted as pressure (depth).\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogram of temperatures of the first 100 dbar/meters, aggreagated into 10 dbar sections.\relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Cubic interpolation of temperature at the first 30 meters of arbitrary selection.\relax }}{58}{figure.caption.56}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Frequency of profiles in a $1\times 1$ degree grid during January 2018.\relax }}{58}{figure.caption.57}
