\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}{Doc-Start}}
\citation{argo_man}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{x}{Doc-Start}}
\citation{nat_ice}
\citation{argo}
\citation{argo_fr}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{xi}{Doc-Start}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{xv}{Doc-Start}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xix}{section*.2}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}{section*.2}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REVIEW OF DATA VISUALIZATION AND DELIVERY TECHNIQUES}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{REVIEW OF DATA VISUALIZATION AND DELIVERY TECHNIQUES}{chapter.1}{}}
\citation{NIC}
\citation{fetterer2011ims,ramsay1998interactive}
\citation{rutgers_sl}
\citation{nat_ice}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTERACTIVE MULTISENSOR SNOW AND ICE MAPPING SYSTEM DATA VISUALIZATION}{2}{section.1.1}}
\citation{nat_ice}
\citation{nat_ice}
\citation{snyder1987map}
\citation{TP_database}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   Sea and Lake Ice coverage of IMS data using 4 KM resolution. Ice coverages are calculated using a three day running mean from March until September each year. Blue border displays maximum and minimum values for the season. Areas are calculated using the Lambert Azimuthal Equal Area Projection with a WGS84 Datum. \cite  {nat_ice}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nat_ice}{{1.1}{3}{Sea and Lake Ice coverage of IMS data using 4 KM resolution. Ice coverages are calculated using a three day running mean from March until September each year. Blue border displays maximum and minimum values for the season. Areas are calculated using the Lambert Azimuthal Equal Area Projection with a WGS84 Datum. \cite {nat_ice}\relax }{figure.caption.3}{}}
\citation{argo}
\citation{argo_uk}
\citation{argo_man}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARGO VISUALIZATION AND DATA RETRIEVAL}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profile Cycles for Floats}{4}{subsection.1.2.1}}
\citation{argo}
\citation{argo}
\citation{argo_man}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   Satalite Communication Type by month. Iridium floats also use the GPS system.\relax }}{5}{figure.caption.4}}
\newlabel{fig:commTS}{{1.2}{5}{Satalite Communication Type by month. Iridium floats also use the GPS system.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   Detail of one profile cycle\cite  {argo}\relax }}{5}{figure.caption.5}}
\newlabel{fig:argo_cycle}{{1.3}{5}{Detail of one profile cycle\cite {argo}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Float Hardware and Data Transmission}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Delivery}{5}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abridged list of Argo mission parameters.\relax }}{6}{table.caption.6}}
\newlabel{tbl:argoParams}{{1.1}{6}{Abridged list of Argo mission parameters.\relax }{table.caption.6}{}}
\citation{argo_fr}
\citation{ANDRO}
\citation{argo_fr}
\citation{argo_fr}
\citation{nasaSLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Argo Visualization Tools}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Coriolis Visualization Application}{7}{subsubsection.1.2.4.1}}
\newlabel{coriolis}{{1.2.4.1}{7}{REVIEW OF DATA VISUALIZATION AND DELIVERY TECHNIQUES}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}NASA Sea Level Change Data Analysis Tool}{7}{subsubsection.1.2.4.2}}
\newlabel{dat}{{1.2.4.2}{7}{REVIEW OF DATA VISUALIZATION AND DELIVERY TECHNIQUES}{subsubsection.1.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Argo Active network map (left) \url  {http://www.argo-france.fr/en/argo-active-network-map/}\cite  {argo_fr} Showing argo profiles owned by the Coriolis (French) DAC. Yellow dots represent floats operated by the Coriolis project. Selecting a dot reveals a side panel with additional information (right). Velocity field animations overlay the profile dots showing currents generated via ANDRO.\relax }}{8}{figure.caption.7}}
\newlabel{fig:argo_france}{{1.4}{8}{Argo Active network map (left) \url {http://www.argo-france.fr/en/argo-active-network-map/}\cite {argo_fr} Showing argo profiles owned by the Coriolis (French) DAC. Yellow dots represent floats operated by the Coriolis project. Selecting a dot reveals a side panel with additional information (right). Velocity field animations overlay the profile dots showing currents generated via ANDRO.\relax }{figure.caption.7}{}}
\citation{pierret20174d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  DAT web app format with Data tab displayed on the side bar. Argo derived gridded salinity and temperature products from January 2004 to January 2017 are available to plot.\relax }}{9}{figure.caption.8}}
\newlabel{fig:dat}{{1.5}{9}{DAT web app format with Data tab displayed on the side bar. Argo derived gridded salinity and temperature products from January 2004 to January 2017 are available to plot.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}4D Visual Delivery of Big Climate Data}{9}{subsubsection.1.2.4.3}}
\citation{pierret20174d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  DAT web app format with temperature anomalies layer displayed. Anomolies are for March 2016, indicated by the date selection on the bottom right. Pressure ranges are from -1.25 to 6.25 dbar, as indicated by the drop-down menu shown on the top right portion of the map.\relax }}{10}{figure.caption.9}}
\newlabel{fig:dat_color_map}{{1.6}{10}{DAT web app format with temperature anomalies layer displayed. Anomolies are for March 2016, indicated by the date selection on the bottom right. Pressure ranges are from -1.25 to 6.25 dbar, as indicated by the drop-down menu shown on the top right portion of the map.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Clicking a point on the globe will generate a box element showing the point's value and latitude-longitude coordinates, shown in the lower left corner of the (top) subfigure. Clicking the teal button will generate a time series (bottom) that can be downloaded as a .csv file.\relax }}{11}{figure.caption.10}}
\newlabel{fig:mr_sh_south}{{1.7}{11}{Clicking a point on the globe will generate a box element showing the point's value and latitude-longitude coordinates, shown in the lower left corner of the (top) subfigure. Clicking the teal button will generate a time series (bottom) that can be downloaded as a .csv file.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Visualization and data retrieval tool Argovis}{11}{subsection.1.2.5}}
\newlabel{argovis}{{1.2.5}{11}{REVIEW OF DATA VISUALIZATION AND DELIVERY TECHNIQUES}{subsection.1.2.5}{}}
\citation{yao2012different,yao2013review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{13}{chapter.2}}
\newlabel{chap:tibet}{{2}{13}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\citation{NIC}
\citation{snyder1987map}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data and Methods}{14}{section.2.2}}
\newlabel{dataAndMethods}{{2.2}{14}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactive Multi-sensor Snow and Ice Mapping System (IMS)}{14}{subsection.2.2.1}}
\citation{NIC}
\citation{snyder1987map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematics of the stereographic mapping}{15}{subsection.2.2.2}}
\newlabel{eq:k spherical}{{2.3}{15}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{equation.2.2.3}{}}
\newlabel{eq:k one}{{2.4}{15}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{equation.2.2.4}{}}
\newlabel{eq:phi implicit}{{2.20}{17}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IMS data description}{17}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Meaning of the IMS categorical data.\relax }}{17}{table.caption.12}}
\newlabel{tab1}{{2.1}{17}{Meaning of the IMS categorical data.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latitude was taken from IMS latitude file: rows 0 to 512, column 512, points plotted lie approximately at $80^{\circ }E$. Grid points are distributed densely near the equator, with latitude grid spacing of $.11^{\circ }$ at the equator. The latitude grid spacing increases to $.23^{\circ }$ at the north pole.\relax }}{18}{figure.caption.11}}
\newlabel{fig:lat_diff}{{2.1}{18}{Latitude was taken from IMS latitude file: rows 0 to 512, column 512, points plotted lie approximately at $80^{\circ }E$. Grid points are distributed densely near the equator, with latitude grid spacing of $.11^{\circ }$ at the equator. The latitude grid spacing increases to $.23^{\circ }$ at the north pole.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grid coordinate ticks of NH without snow and ice cover. IMS provides daily files in an $n \times n$ format. The data is given in .asc files but mirrored to the figure shown. The file represents a stereographic projection, with the 80$^{\circ }$ meridian line pointing up. IMS rotates the prime meridian by about 10.22$^{\circ }$ clockwise to the horizontal. This figure shows the 24km resolution data, which has n = 1024.\relax }}{19}{figure.caption.13}}
\newlabel{fig:dry earth}{{2.2}{19}{Grid coordinate ticks of NH without snow and ice cover. IMS provides daily files in an $n \times n$ format. The data is given in .asc files but mirrored to the figure shown. The file represents a stereographic projection, with the 80$^{\circ }$ meridian line pointing up. IMS rotates the prime meridian by about 10.22$^{\circ }$ clockwise to the horizontal. This figure shows the 24km resolution data, which has n = 1024.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IMS data delivery}{19}{subsection.2.2.4}}
\citation{NIC}
\citation{git_proj}
\citation{tibet_snow_man}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}IMS data manipulation and analysis}{20}{subsection.2.2.5}}
\citation{snyder1987map}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TP region ($25^{\circ }-45^{\circ }$N and $65^{\circ }-105^{\circ }$E) shown bounded in white is shown on a stereographic projection.\relax }}{21}{figure.caption.14}}
\newlabel{fig:show_grid}{{2.3}{21}{The TP region ($25^{\circ }-45^{\circ }$N and $65^{\circ }-105^{\circ }$E) shown bounded in white is shown on a stereographic projection.\relax }{figure.caption.14}{}}
\citation{braden1986surveyor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Color chart bottom shows grid box areas calculated using shoe-lace formula\relax }}{22}{figure.caption.15}}
\newlabel{fig:areas_row_col}{{2.4}{22}{Color chart bottom shows grid box areas calculated using shoe-lace formula\relax }{figure.caption.15}{}}
\newlabel{eq:shoelace}{{2.30}{22}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grid box showing grid box corners $C_{i,j,k}$ for lat-lon point $p_{i,j}$ calculated using shoe-lace formula (\ref  {eq:shoelace}).\relax }}{23}{figure.caption.16}}
\newlabel{fig:centroid_grid}{{2.5}{23}{Grid box showing grid box corners $C_{i,j,k}$ for lat-lon point $p_{i,j}$ calculated using shoe-lace formula (\ref {eq:shoelace}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Comparison with exact solution}{23}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The area of a grid box varies according to latitude.\relax }}{24}{figure.caption.17}}
\newlabel{fig:areas_tibet}{{2.6}{24}{The area of a grid box varies according to latitude.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A zoom-in display of grid boxes and their centroid points provided a detailed view on how areas are estimated. Each central circle represents a lat-lon point provided by IMS. TSM calculates the red corner points followed by the bounding boxes' area.\relax }}{25}{figure.caption.18}}
\newlabel{fig:areas_section}{{2.7}{25}{A zoom-in display of grid boxes and their centroid points provided a detailed view on how areas are estimated. Each central circle represents a lat-lon point provided by IMS. TSM calculates the red corner points followed by the bounding boxes' area.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{25}{section.2.3}}
\newlabel{results}{{2.3}{25}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{section.2.3}{}}
\citation{shen2015TPSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A zoom-in view of the IMS data with snow/no snow illustrations. Cells covered in snow are in white and cells with no snow are shown in green.\relax }}{26}{figure.caption.19}}
\newlabel{fig:areas_section_ii}{{2.8}{26}{A zoom-in view of the IMS data with snow/no snow illustrations. Cells covered in snow are in white and cells with no snow are shown in green.\relax }{figure.caption.19}{}}
\newlabel{eq:perc_diff}{{2.41}{26}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{equation.2.3.41}{}}
\citation{kokoska2000standard}
\citation{bbc}
\citation{reutersUK}
\citation{NOAANCDC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tibetan plateau region's snow cover for 2 January 2015: The white region indicates snow cover which is over layed on the land surface topography.\relax }}{27}{figure.caption.20}}
\newlabel{compare_grids}{{2.9}{27}{Tibetan plateau region's snow cover for 2 January 2015: The white region indicates snow cover which is over layed on the land surface topography.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The snow cover area time series comparison between two resolutions: 4 km and 24 km. Percent difference calculated using (\nobreakspace  {}\ref  {eq:perc_diff}).\relax }}{28}{figure.caption.21}}
\newlabel{compare_times_series}{{2.10}{28}{The snow cover area time series comparison between two resolutions: 4 km and 24 km. Percent difference calculated using (~\ref {eq:perc_diff}).\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Anomaly Distribution Properties \relax }}{28}{table.caption.26}}
\newlabel{anom_table}{{2.2}{28}{Anomaly Distribution Properties \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series comparison between $24\times 24 km^{2}$ assumption and area calculation via shoe-lace formula.\relax }}{29}{figure.caption.22}}
\newlabel{compare_area_methods}{{2.11}{29}{Time series comparison between $24\times 24 km^{2}$ assumption and area calculation via shoe-lace formula.\relax }{figure.caption.22}{}}
\citation{TP_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series of Snow coverage anomalies with included trend line, in addition to yearly averaged anomalies, shown by the bar chart.\relax }}{30}{figure.caption.23}}
\newlabel{anomalies}{{2.12}{30}{Time series of Snow coverage anomalies with included trend line, in addition to yearly averaged anomalies, shown by the bar chart.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TSM Applications}{30}{section.2.4}}
\citation{git_proj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 5 day climate averages of the $24 \times 24$ km annual snow cycle.\relax }}{31}{figure.caption.24}}
\newlabel{fig:clim}{{2.13}{31}{5 day climate averages of the $24 \times 24$ km annual snow cycle.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of the $24 \times 24$ anomalies.\relax }}{31}{figure.caption.25}}
\newlabel{fig:hist}{{2.14}{31}{Histogram of the $24 \times 24$ anomalies.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{31}{section.2.5}}
\newlabel{conclusions}{{2.5}{31}{DAILY SNOW COVER MONTITORING FOR THE TIBETAN PLATEAU}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Deseasonalized using STL algorithm described in Appendix.\relax }}{32}{figure.caption.27}}
\newlabel{fig:24_stl}{{2.15}{32}{Deseasonalized using STL algorithm described in Appendix.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces AR(6) model parameters with AIC = -12046.12 \relax }}{32}{table.caption.28}}
\newlabel{tbl:ar6}{{2.3}{32}{AR(6) model parameters with AIC = -12046.12 \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Box-Ljung diagnostic test for $m=10$ of an AR(6) model. For all lags, $p-values>.005$ indicating that the residuals after fitting the AR(6) model are not autocorrelated.\relax }}{33}{figure.caption.29}}
\newlabel{fig:BL}{{2.16}{33}{Box-Ljung diagnostic test for $m=10$ of an AR(6) model. For all lags, $p-values>.005$ indicating that the residuals after fitting the AR(6) model are not autocorrelated.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshot of daily snow plot at \url  {http://www.itsonlyamodel.us/daily-snow.html}\relax }}{34}{figure.caption.30}}
\newlabel{fig:daily_map}{{2.17}{34}{Screenshot of daily snow plot at \url {http://www.itsonlyamodel.us/daily-snow.html}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshot of \url  {http://www.tpedatabase.cn/tibetSnow.jsp} showing daily snow plot at archives at 24 and 4 km resolution.\relax }}{34}{figure.caption.31}}
\newlabel{fig:ch_daily_map}{{2.18}{34}{Screenshot of \url {http://www.tpedatabase.cn/tibetSnow.jsp} showing daily snow plot at archives at 24 and 4 km resolution.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A WEB APPLICATION FOR QUICK EXTRACTION AND ANALYSIS OF ARGO DATA}{35}{chapter.3}}
\newlabel{chap:argo}{{3}{35}{A WEB APPLICATION FOR QUICK EXTRACTION AND ANALYSIS OF ARGO DATA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  History of Argo profiles reported each month since the programs inception. Trends towards GPS measurements indicate a need for a data retrival service. Argo data generation is increasing in the number of profiles reported and by the amount of data reported by each profile.\relax }}{35}{figure.caption.32}}
\newlabel{fig:prof_vs_time}{{3.1}{35}{History of Argo profiles reported each month since the programs inception. Trends towards GPS measurements indicate a need for a data retrival service. Argo data generation is increasing in the number of profiles reported and by the amount of data reported by each profile.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Application Overview}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Users are greeted by a map with the latest 1000 profiles upon visiting \url  {http://www.argovis.com} (top). Clicking on a profile marker springs open a popup window showing additional information and links to its data visualization page. Rectangle and Polygon icons on the map lets the user draw squares or polygons. Upon completion, the map clears all profiles except for the ones that fall within the drawn polygon(s). A pop up over the shape links to another page with T/S/P charts.\relax }}{37}{figure.caption.33}}
\newlabel{fig:main_page}{{3.2}{37}{Users are greeted by a map with the latest 1000 profiles upon visiting \url {http://www.argovis.com} (top). Clicking on a profile marker springs open a popup window showing additional information and links to its data visualization page. Rectangle and Polygon icons on the map lets the user draw squares or polygons. Upon completion, the map clears all profiles except for the ones that fall within the drawn polygon(s). A pop up over the shape links to another page with T/S/P charts.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Upon completion of a shape provided by the drawing tool (top left), the map clears all profiles except for the ones that fall within the drawn polygon(s). A pop up over the shape links to another page with T/S/P charts (mid left). The sidebar includes Date and pressure (depth) range options too.\relax }}{37}{figure.caption.36}}
\newlabel{fig:heart_sel}{{3.5}{37}{Upon completion of a shape provided by the drawing tool (top left), the map clears all profiles except for the ones that fall within the drawn polygon(s). A pop up over the shape links to another page with T/S/P charts (mid left). The sidebar includes Date and pressure (depth) range options too.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  History of platform 1901386 are shown by orange dots. Each point reprents the float surfacing to transmit its profile information. Clicking on any of the orange profile markes springs open a popup showing additonal information and links to its data visualization page.\relax }}{38}{figure.caption.34}}
\newlabel{fig:prof_hist}{{3.3}{38}{History of platform 1901386 are shown by orange dots. Each point reprents the float surfacing to transmit its profile information. Clicking on any of the orange profile markes springs open a popup showing additonal information and links to its data visualization page.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature and salinity heat plot for profile 1901386.\relax }}{39}{figure.caption.35}}
\newlabel{fig:platform_data}{{3.4}{39}{Temperature and salinity heat plot for profile 1901386.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Temperature and salinity heat plot for profile 1901386.\relax }}{39}{figure.caption.37}}
\newlabel{fig:pacman_table}{{3.6}{39}{Temperature and salinity heat plot for profile 1901386.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Profile page (left), and JSON (right) can be accessed by appending '/page' to the URL (\url  {http://www.argovis.com/catalog/profiles/5901861_329/page}) or omitting it.\relax }}{40}{figure.caption.38}}
\newlabel{fig:profile_data}{{3.7}{40}{Profile page (left), and JSON (right) can be accessed by appending '/page' to the URL (\url {http://www.argovis.com/catalog/profiles/5901861_329/page}) or omitting it.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Argovis Data Visualization and Extraction Tutorials}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Labrador Sea Summer Selection}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Reset buttons will return the map to how it was when first rendered by the browser. Clear will remove all profile dots and shapes from the page.\relax }}{41}{figure.caption.39}}
\newlabel{fig:reset_clear_buttons}{{3.8}{41}{Reset buttons will return the map to how it was when first rendered by the browser. Clear will remove all profile dots and shapes from the page.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Zoom button (top element) allows zooming in and out. Tile map overlay (2nd down from top) allows the user to choose which map overlay is shown. Rectangle and polygon buttons (3rd down from top) and edit/delete buttons (bottom) lets users draw shaps on the map.\relax }}{41}{figure.caption.40}}
\newlabel{fig:map_draw}{{3.9}{41}{Zoom button (top element) allows zooming in and out. Tile map overlay (2nd down from top) allows the user to choose which map overlay is shown. Rectangle and polygon buttons (3rd down from top) and edit/delete buttons (bottom) lets users draw shaps on the map.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Shape is drawn by pointing and clicking. Complete the shape to query the database and plot profiles. Editing the shape will replot the points with the updated information.\relax }}{42}{figure.caption.41}}
\newlabel{fig:lab_sea}{{3.10}{42}{Shape is drawn by pointing and clicking. Complete the shape to query the database and plot profiles. Editing the shape will replot the points with the updated information.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Calender feature allows users to select common date ranges (left), click interactively in ranges by clicking days on calender, or by manually typing in date ranges (top textboxes). Upon completion, map is updated. \relax }}{42}{figure.caption.42}}
\newlabel{fig:calender}{{3.11}{42}{Calender feature allows users to select common date ranges (left), click interactively in ranges by clicking days on calender, or by manually typing in date ranges (top textboxes). Upon completion, map is updated. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Pressure slider bar contains two sliders that set upper and lower pressure ranges. Upon a change, the map is updated. Text boxes are syncronized to slider bar such that any changes are updated on all three elements.\relax }}{43}{figure.caption.43}}
\newlabel{fig:pres_bar}{{3.12}{43}{Pressure slider bar contains two sliders that set upper and lower pressure ranges. Upon a change, the map is updated. Text boxes are syncronized to slider bar such that any changes are updated on all three elements.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Selection page is comprised of T/S/P plots (top). Each color represents a profile. Hovering the cursor over will reveal a popup that displays position coordinates and profile id. Clicking on a point will open the profile page in another link. "Download data as JSON" button opens JSON file containing selection data in a separate window. "To main page" link sends the user back to home page. Export buttons allow users to download the table of profile metadata shown below. A table includes links to download profiles directly from the GDAC.\relax }}{44}{figure.caption.44}}
\newlabel{fig:lab_sel_page}{{3.13}{44}{Selection page is comprised of T/S/P plots (top). Each color represents a profile. Hovering the cursor over will reveal a popup that displays position coordinates and profile id. Clicking on a point will open the profile page in another link. "Download data as JSON" button opens JSON file containing selection data in a separate window. "To main page" link sends the user back to home page. Export buttons allow users to download the table of profile metadata shown below. A table includes links to download profiles directly from the GDAC.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Track a single platform in the Southern Ocean}{44}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Southern Stereographic projection map view. Map tile layers are not available under this projection. Land is displayed using geoJSON shape files.\relax }}{45}{figure.caption.45}}
\newlabel{fig:south_map}{{3.14}{45}{Southern Stereographic projection map view. Map tile layers are not available under this projection. Land is displayed using geoJSON shape files.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  "Search by platform number" textbox will plot a platform's profiles on the map. Profiles are displayed in orange. Profiles are displayed when the user enters in a profile number. Four characters or more is enough to query the database. \relax }}{45}{figure.caption.46}}
\newlabel{fig:platform_search}{{3.15}{45}{"Search by platform number" textbox will plot a platform's profiles on the map. Profiles are displayed in orange. Profiles are displayed when the user enters in a profile number. Four characters or more is enough to query the database. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Profiles that are plotted using platform selection button appear in Orange. Clicking on any point will bring up a popup icon with the profiles id, position, cycle number, and date. Also included are links to the profile's page and its platform page. Position history button will display the other profiles of the same platform.\relax }}{46}{figure.caption.47}}
\newlabel{fig:1901386}{{3.16}{46}{Profiles that are plotted using platform selection button appear in Orange. Clicking on any point will bring up a popup icon with the profiles id, position, cycle number, and date. Also included are links to the profile's page and its platform page. Position history button will display the other profiles of the same platform.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Profiles of the same platform are plotted with color charts. The platform page shows temperature (top) and Salinity (bottom). The vertical axis represents pressure (depth), and the horizontal is cycle number. Like the selection page, hovering the cursor over any point will trigger a popup with the values of the point. Clicking on the point will open the profile's page.\relax }}{47}{figure.caption.48}}
\newlabel{fig:colorPlots}{{3.17}{47}{Profiles of the same platform are plotted with color charts. The platform page shows temperature (top) and Salinity (bottom). The vertical axis represents pressure (depth), and the horizontal is cycle number. Like the selection page, hovering the cursor over any point will trigger a popup with the values of the point. Clicking on the point will open the profile's page.\relax }{figure.caption.48}{}}
\citation{noaaOcean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Platform page of id $1901386$\textunderscore $281$. Meta information is displayed first. Data source links to the original netCDF file located at the GDAC. There are also links that will direct the user back to the platform page or main page. T/S/P charts are on the bottom. Data used to generate the page can be downloaded by clicking the "Download data as JSON" button.\relax }}{48}{figure.caption.49}}
\newlabel{fig:profilePage}{{3.18}{48}{Platform page of id $1901386$\textunderscore $281$. Meta information is displayed first. Data source links to the original netCDF file located at the GDAC. There are also links that will direct the user back to the platform page or main page. T/S/P charts are on the bottom. Data used to generate the page can be downloaded by clicking the "Download data as JSON" button.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Value added educational tool: Argovis video tutorials}{48}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Screenshot of Argovis playlists on YouTube \url  {https://www.youtube.com/playlist?list=PLJQE6R74BkyVV3PeTRdGh-W5llAY4XJ8v} . \relax }}{49}{figure.caption.50}}
\newlabel{fig:yt-vids}{{3.19}{49}{Screenshot of Argovis playlists on YouTube \url {https://www.youtube.com/playlist?list=PLJQE6R74BkyVV3PeTRdGh-W5llAY4XJ8v} . \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Back-End Overview}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Format and Delivery}{49}{subsection.3.4.1}}
\newlabel{lst:label}{{3.1}{50}{JSON schema of mongoDB profile}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}JSON schema of mongoDB profile.}{50}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Architecture}{50}{subsection.3.4.2}}
\citation{argo_man}
\citation{argo_man}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Argo Quality control flag meanings, taked directly from Argo Manual \cite  {argo_man}\relax }}{51}{table.caption.51}}
\newlabel{tbl:qc}{{3.1}{51}{Argo Quality control flag meanings, taked directly from Argo Manual \cite {argo_man}\relax }{table.caption.51}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces profile *.nc files to MongoDB document\relax }}{52}{algorithm.1}}
\newlabel{alg:ncToDb}{{1}{52}{profile *.nc files to MongoDB document\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces netCDFToDoc class formats netCDF data into JSON object\relax }}{53}{algorithm.2}}
\newlabel{alg:netCDFToDoc}{{2}{53}{netCDFToDoc class formats netCDF data into JSON object\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python API}{54}{section.3.5}}
\newlabel{sec:api}{{3.5}{54}{A WEB APPLICATION FOR QUICK EXTRACTION AND ANALYSIS OF ARGO DATA}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API Applications}{54}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces API includes a special time series generator for a selection.\relax }}{55}{figure.caption.52}}
\newlabel{fig:ts}{{3.20}{55}{API includes a special time series generator for a selection.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Time series at ten equally spaced partitions along the first 100 meters of the water column (10 meters/partition). Temperature is displayed as color and the y-axis is plotted as pressure (depth).\relax }}{56}{figure.caption.53}}
\newlabel{fig:vts}{{3.21}{56}{Time series at ten equally spaced partitions along the first 100 meters of the water column (10 meters/partition). Temperature is displayed as color and the y-axis is plotted as pressure (depth).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogram of temperatures of the first 100 dbar/meters, aggreagated into 10 dbar sections.\relax }}{57}{figure.caption.54}}
\newlabel{fig:tempHist}{{3.22}{57}{Histogram of temperatures of the first 100 dbar/meters, aggreagated into 10 dbar sections.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anomaly Distribution Properties \relax }}{57}{table.caption.55}}
\newlabel{tbl:tempHist}{{3.2}{57}{Anomaly Distribution Properties \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cubic interpolation of temperature at the first 30 meters of arbitrary selection.\relax }}{58}{figure.caption.56}}
\newlabel{fig:contourPlotSelection}{{3.23}{58}{Cubic interpolation of temperature at the first 30 meters of arbitrary selection.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Frequency of profiles in a $1\times 1$ degree grid during January 2018.\relax }}{58}{figure.caption.57}}
\newlabel{fig:worldHist}{{3.24}{58}{Frequency of profiles in a $1\times 1$ degree grid during January 2018.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{58}{section.3.7}}
\citation{git_proj}
\citation{tibet_snow_man}
\citation{nat_ice}
\citation{basist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS AND DISCUSSION}{60}{chapter.4}}
\newlabel{chap:conclusion}{{4}{60}{CONCLUSIONS AND DISCUSSION}{chapter.4}{}}
\citation{kaggle}
\bibstyle{siammod}
\bibdata{thbib}
\bibcite{akaike1974new}{{1}{}{{}}{{}}}
\bibcite{argo_fr}{{2}{}{{}}{{}}}
\bibcite{argo_uk}{{3}{}{{}}{{}}}
\bibcite{argo}{{4}{}{{}}{{}}}
\bibcite{basist}{{5}{}{{}}{{}}}
\bibcite{bbc}{{6}{}{{}}{{}}}
\bibcite{box1964analysis}{{7}{}{{}}{{}}}
\bibcite{braden1986surveyor}{{8}{}{{}}{{}}}
\bibcite{cleveland1990stl}{{9}{}{{}}{{}}}
\bibcite{fetterer2011ims}{{10}{}{{}}{{}}}
\bibcite{gupta}{{11}{}{{}}{{}}}
\bibcite{kaggle}{{12}{}{{}}{{}}}
\bibcite{kokoska2000standard}{{13}{}{{}}{{}}}
\bibcite{ljung1978measure}{{14}{}{{}}{{}}}
\bibcite{nasaSLR}{{15}{}{{}}{{}}}
\bibcite{NIC}{{16}{}{{}}{{}}}
\bibcite{nat_ice}{{17}{}{{}}{{}}}
\bibcite{NOAANCDC}{{18}{}{{}}{{}}}
\bibcite{noaaOcean}{{19}{}{{}}{{}}}
\bibcite{TP_database}{{20}{}{{}}{{}}}
\bibcite{ANDRO}{{21}{}{{}}{{}}}
\bibcite{reutersUK}{{22}{}{{}}{{}}}
\bibcite{pierret20174d}{{23}{}{{}}{{}}}
\bibcite{ramsay1998interactive}{{24}{}{{}}{{}}}
\bibcite{rutgers_sl}{{25}{}{{}}{{}}}
\bibcite{shen2015TPSC}{{26}{}{{}}{{}}}
\bibcite{snyder1987map}{{27}{}{{}}{{}}}
\bibcite{git_proj}{{28}{}{{}}{{}}}
\bibcite{tibet_snow_man}{{29}{}{{}}{{}}}
\bibcite{wei2006time}{{30}{}{{}}{{}}}
\bibcite{argo_man}{{31}{}{{}}{{}}}
\bibcite{yao2013review}{{32}{}{{}}{{}}}
\bibcite{yao2012different}{{33}{}{{}}{{}}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDIX}{64}{chapter*.58}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{65}{appendix.A}}
\citation{wei2006time}
\newlabel{append:TS}{{A}{66}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{appendix.A}{}}
\newlabel{eq:ts}{{A.1}{66}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.1}{}}
\newlabel{eq:WN}{{A.2}{66}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.2}{}}
\newlabel{def:PDF}{{A.1}{66}{}{definition.A.1}{}}
\newlabel{def:nOrder}{{A.2}{67}{}{definition.A.2}{}}
\newlabel{eq:mean}{{A.4}{67}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.4}{}}
\newlabel{eq:std}{{A.5}{67}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.5}{}}
\newlabel{eq:cov}{{A.6}{67}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.6}{}}
\newlabel{eq:corr}{{A.7}{67}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.7}{}}
\newlabel{eq:ar}{{A.8}{67}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.8}{}}
\newlabel{eq:arB}{{A.9}{68}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.9}{}}
\newlabel{eq:arc}{{A.12}{68}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.12}{}}
\newlabel{eq:mac}{{A.14}{68}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.14}{}}
\newlabel{eq:arima}{{A.17}{69}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.17}{}}
\newlabel{eq:varz}{{A.18}{69}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.18}{}}
\newlabel{eq:Tts}{{A.20}{69}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.20}{}}
\newlabel{eq:Vts}{{A.21}{69}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.21}{}}
\newlabel{eq:Vts2}{{A.22}{69}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.22}{}}
\citation{box1964analysis}
\citation{akaike1974new}
\citation{ljung1978measure}
\newlabel{eq:T}{{A.23}{70}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.23}{}}
\newlabel{eq:Sat}{{A.24}{70}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.24}{}}
\newlabel{eq:BL}{{A.28}{71}{NONLINEAR LEAST SQUARES FITTING OF TIME SERIES}{equation.A.1.28}{}}
\@writefile{toc}{\contentsline {chapter}{SEASONAL DECOMPOSITION BASED ON LOESS}{72}{appendix.B}}
\citation{cleveland1990stl}
\citation{cleveland1990stl}
\newlabel{append:STL}{{B}{73}{SEASONAL DECOMPOSITION BASED ON LOESS}{appendix.B}{}}
\newlabel{eq:stl}{{B.1}{73}{SEASONAL DECOMPOSITION BASED ON LOESS}{equation.B.0.1}{}}
\newlabel{eq:tricube}{{B.3}{73}{SEASONAL DECOMPOSITION BASED ON LOESS}{equation.B.0.3}{}}
\newlabel{eq:u}{{B.4}{73}{SEASONAL DECOMPOSITION BASED ON LOESS}{equation.B.0.4}{}}
\citation{cleveland1990stl}
\citation{gupta}
\newlabel{sec:stl}{{B.0.0.2}{74}{SEASONAL DECOMPOSITION BASED ON LOESS}{subsubsection.B.0.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces STL Implementation\relax }}{75}{algorithm.3}}
\newlabel{alg:stl}{{3}{75}{STL Implementation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python API}{76}{appendix.C}}
\newlabel{append:python_api}{{C}{77}{Python API}{appendix.C}{}}
\newlabel{{lst:api} caption}{{C}{77}{}{lstlisting.C.-1}{}}
\@writefile{toc}{\contentsline {chapter}{Shell script used to update MongoDB database}{80}{appendix.D}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{append:update_db}{{D}{81}{Shell script used to update MongoDB database}{appendix.D}{}}
\newlabel{lst:cron}{{D.1}{81}{bash script used to syncronize local mirror of vdmzrs.ifremer.fr::argo. Python code updates MongoDB with changes}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}bash script used to syncronize local mirror of vdmzrs.ifremer.fr::argo. Python code updates MongoDB with changes.}{81}{lstlisting.D.1}}
\@writefile{toc}{\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} }
