\glossaryentry{SACD?\glossentry{sacd}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{psu?\glossentry{psu}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{IMS?\glossentry{ims}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{TSM?\glossentry{tsm}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{AVHRR?\glossentry{avhrr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MODIS?\glossentry{modis}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{GMS?\glossentry{gms}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{METEOSAT?\glossentry{metosat}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CMC?\glossentry{cmc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DAT?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{SSMI?\glossentry{ssmi}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DMSP?\glossentry{dmsp}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{AMSU?\glossentry{amsu}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NH?\glossentry{nh}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NSIDC?\glossentry{nsidc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LAEAP?\glossentry{laeap}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FOSS?\glossentry{foss}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{T/S/P?\glossentry{t/s/p}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{GDAC?\glossentry{gdac}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LOESS?\glossentry{loess}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{WMO?\glossentry{wmo}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{AIC?\glossentry{aic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NOAA?\glossentry{noaa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FileZilla?\glossentry{filezilla}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RESTfull?\glossentry{restfull}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Hadoop?\glossentry{hadoop}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{rsync?\glossentry{rsync}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{leaflet?\glossentry{leaflet}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{cron?\glossentry{cron}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{dataseries?\glossentry{dataseries}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{document-oriented database?\glossentry{dod}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Iridium?\glossentry{Iridium}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Ipython?\glossentry{Ipython}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Jupyter?\glossentry{Jupyter}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{express.js?\glossentry{express}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{node.js?\glossentry{node}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MongoDB?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{WGS-84?\glossentry{WGS-84}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{.asc?\glossentry{.asc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{HDF5?\glossentry{HDF5}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NetCDF?\glossentry{NetCDF}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ARGO?\glossentry{ARGO}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NOAA?\glossentry{noaa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RESTfull?\glossentry{restfull}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NetCDF?\glossentry{NetCDF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAT?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CMC?\glossentry{cmc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IMS?\glossentry{ims}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IMS?\glossentry{ims}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SACD?\glossentry{sacd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SACD?\glossentry{sacd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FOSS?\glossentry{foss}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FOSS?\glossentry{foss}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FileZilla?\glossentry{filezilla}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{dataseries?\glossentry{dataseries}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GDAC?\glossentry{gdac}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{document-oriented database?\glossentry{dod}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{leaflet?\glossentry{leaflet}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{psu?\glossentry{psu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{express.js?\glossentry{express}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MongoDB?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{cron?\glossentry{cron}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{rsync?\glossentry{rsync}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{cron?\glossentry{cron}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Jupyter?\glossentry{Jupyter}|setentrycounter[]{page}\glsnumberformat}{61}
